# Sakagumi

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/johnsmithwithharuhi/co/nogikeya/: ExampleInstrumentedTest.java
app/src/androidTest/java/johnsmithwithharuhi/co/sakagumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/johnsmithwithharuhi/co/nogikeya/: Constant.java  MainActivity.java
app/src/main/java/johnsmithwithharuhi/co/nogikeya/Blog/: BlogMainFragment.java  FragmentView.java  JSoupHelper.java  JsoupHelper.java  KListAdapter.java  ListAdapter.java  ViewModel.java
app/src/main/java/johnsmithwithharuhi/co/nogikeya/MainActivity/: MainActivityView.java
app/src/main/java/johnsmithwithharuhi/co/nogikeya/News/: NewsFragment.java  NewsFragmentView.java  NewsFragmentViewModel.java  NewsRecyclerAdapter.java
app/src/main/java/johnsmithwithharuhi/co/sakagumi/: Constant.java
app/src/main/java/johnsmithwithharuhi/co/sakagumi/Blog/: BlogMainFragment.java  BlogPageFragment.java  FragmentView.java  JSoupHelper.java  ListAdapter.java  ViewModel.java
app/src/main/java/johnsmithwithharuhi/co/sakagumi/News/: NewsFragmentView.java  (+2 more)
app/src/main/res/drawable/: ic_event_b.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog.xml  fragment_blog_main.xml  fragment_news.xml  item_blog_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/johnsmithwithharuhi/co/nogikeya/: ExampleUnitTest.java
app/src/test/java/johnsmithwithharuhi/co/sakagumi/: ExampleUnitTest.java
(+16 files in other folders)
