<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <item
      android:id="@+id/action_blog"
      android:icon="@drawable/ic_fiber_new_24_b"
      android:title="Blog"/>
  <item
      android:id="@+id/action_rss"
      android:icon="@drawable/ic_rss_feed_24_b"
      android:title="Rss"/>
  <item
      android:id="@+id/action_member"
      android:icon="@drawable/ic_assignment_ind_24_b"
      android:title="Member"/>
  <item
      android:id="@+id/action_event"
      android:icon="@drawable/ic_event_24_b"
      android:title="Event"/>
  <item
      android:id="@+id/action_favorite"
      android:icon="@drawable/ic_favorite_border_24_b"
      android:title="Favorite"/>
</menu>